<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11f8e265293646ef8477e2e14781c1b7" Name="Diagram1">
        <EntityTypeShape EntityType="PolloVerdeModel.tb_cliente" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_combo" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_detalle_factura" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_encuesta" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_factura" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_menu" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_pregunta_encuesta" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_producto" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_proveedor" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_region" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_respuesta_encuesta" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_sucursal" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_tipo_pago" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolloVerdeModel.tb_tipo_producto" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_encuesta_tb_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_factura_tb_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_menu_tb_combo" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_detalle_factura_tb_factura" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_detalle_factura_tb_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_respuesta_encuesta_tb_encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_factura_tb_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_factura_tb_tipo_pago" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_menu_tb_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_respuesta_encuesta_tb_pregunta_encuesta" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_producto_tb_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_producto_tb_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_producto_tb_tipo_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_proveedor_tb_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PolloVerdeModel.FK_tb_sucursal_tb_region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>